VERSION=fpm
OWNCLOUD_DOMAIN=owncloud.aim.loc
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=80
HTTPS_PORT=443


DB_TYPE=mysql
DB_NAME=owncloud
DB_USERNAME=owncloud
DB_PASSWORD=owncloud
DB_HOST=db

REDIS_ENABLED=true
REDIS_HOST=redis