VERSION=fpm
OWNCLOUD_DOMAIN=owncloud.aim.loc
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=80
HTTPS_PORT=443


OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud
OWNCLOUD_DB_HOST=db

OWNCLOUD_REDIS_ENABLED=true
OWNCLOUD_REDIS_HOST=redis